# Final

./: .gitignore  AppointmentSystem.sln
AppointmentSystem.WepApi/: AppointmentSystem.WebApi.csproj  AppointmentSystem.WepApi.http  GlobalUsings.cs  Program.cs  appsettings.json
AppointmentSystem.WepApi/Attributes/: FileTypeAttribute.cs
AppointmentSystem.WepApi/Controllers/: AppointmentController.cs  AvailabilityController.cs  BasketController.cs  DoctorController.cs  DoctorScheduleController.cs  IdentityController.cs  MedicalServiceController.cs  PatientController.cs  PromoCodeController.cs  ReviewController.cs  SlotController.cs
AppointmentSystem.WepApi/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptiongHandlingMiddleware.cs
AppointmentSystem.WepApi/Requests/Doctor/: CreateDoctorRequest.cs  UpdateDoctorRequest.cs
AppointmentSystem.WepApi/wwwroot/templates/: emailResetTemplate.html
frontend/: pnpm-lock.yaml
src/Core/AppointmentSystem.Application/: AppointmentSystem.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Core/AppointmentSystem.Application/Common/Interfaces/: IAppDbContext.cs
src/Core/AppointmentSystem.Application/Common/Mappers/: AppointmentProfile.cs  AvailabilityProfile.cs  BasketProfile.cs  DoctorProfile.cs  MedicalServiceProfile.cs  PatientProfile.cs  PromoCodeProfile.cs
src/Core/AppointmentSystem.Application/Common/Models/Availability/: AvailabilityDto.cs
src/Core/AppointmentSystem.Application/Common/Models/Basket/: BasketDto.cs
src/Core/AppointmentSystem.Application/Common/Models/Doctor/: DoctorDto.cs
src/Core/AppointmentSystem.Application/Common/Models/DoctorSchedule/: CreateWorkScheduleDto.cs
src/Core/AppointmentSystem.Application/Common/Models/Identity/: ChangeTemporaryPasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UserDto.cs
src/Core/AppointmentSystem.Application/Common/Models/MedicalService/: MedicalServiceDto.cs
src/Core/AppointmentSystem.Application/Common/Models/Patient/: PatientDto.cs
src/Core/AppointmentSystem.Application/Common/Models/PromoCode/: PromoCodeDto.cs
src/Core/AppointmentSystem.Application/Common/Models/Response/: Response.cs
src/Core/AppointmentSystem.Application/Common/Models/Review/: ReviewDto.cs
src/Core/AppointmentSystem.Application/Services/Abstractions/: IAppointmentService.cs  IAvailabilityService.cs  IDoctorScheduleService.cs  IEmailService.cs  IIdentityService.cs  IMedicalServiceService.cs  IPromoCodeService.cs  IReviewService.cs
src/Core/AppointmentSystem.Application/Services/Concretes/: AppointmentService.cs  AvailabilityService.cs  BasketService.cs  DoctorScheduleService.cs  DoctorService.cs  MedicalServiceService.cs  PatientService.cs  SlotService.cs
src/Infrastructure/AppointmentSystem.Infrastructure/: AppointmentSystem.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/AppointmentSystem.Infrastructure/Helpers/: FileManager.cs
src/Infrastructure/AppointmentSystem.Infrastructure/Services/: EmailService.cs  IdentityService.cs
src/Infrastructure/AppointmentSystem.Persistance/: AppointmentSystem.Persistance.csproj  GlobalUsings.cs
src/Infrastructure/AppointmentSystem.Persistance/Configurations/: AvailabilityConfiguration.cs  BasketConfiguration.cs  DoctorBreakConfiguration.cs  DoctorConfiguration.cs  MedicalServiceConfiguration.cs  PatientConfiguration.cs
src/Infrastructure/AppointmentSystem.Persistance/Data/: AppDbContext.cs
src/Infrastructure/AppointmentSystem.Persistance/Interceptors/: SoftDeleteInterceptor.cs
src/Infrastructure/AppointmentSystem.Persistance/Migrations/: 20251024080947_Init.Designer.cs  20251024080947_Init.cs  20251102154154_mig_1.Designer.cs  20251102154154_mig_1.cs  20251103055959_mig_2.Designer.cs  20251103055959_mig_2.cs  20251111135235_Init.cs  20251113115826_mig_1.Designer.cs  20251113115826_mig_1.cs  20251114160107_mig_2.Designer.cs  20251116121144_mig_3.cs  20251123112231_mig_5.Designer.cs  20251123112231_mig_5.cs  20251127074138_mig_6.cs  20251128084635_mig_7.Designer.cs  20251128084635_mig_7.cs  AppDbContextModelSnapshot.cs
(+141 files in other folders)
