<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentSystem.Domain\AppointmentSystem.Domain.csproj" />
  </ItemGroup>

</Project>
